<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
  <div class='container'>
  <header>
      <h2>In the Wonderful land of OZ</h2>
      <nav>
        <ul>
          <li><a href='index.html'>Home</a></li>
          <li><a href='dorothy.html'>Dorothy</a></li>
          <li><a href='tinman.html'>Tin Man</a></li>
          <li><a href='lion.html'>Cowardly Lion</a></li>
          <li><a href='scarecrow.html'>Scarecrow</a></li>
          <li><a href='toto.html'>Toto</a></li>
          <li><a href='witches.html'>Witches</a></li>
          <li><a href='munchkins.html'>Munchkins</a></li>
        </ul>
      </nav>
    </header>
  </div>
  <h1> These are the Munchkins</h1>
  </body>
</html>